# atcrowdfunding01-admin-parent

./: pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml  TwoMapper.xml
atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  menu-page.jsp  role-page.jsp  system-error.jsp  target.jsp  tips.jsp  web.xml
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/include/: comm.jsp  include-div-sidebar.jsp  include-head.jsp  include-navigator.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/include/modal/: modal-role-assign-auth.jsp  role-add.jsp  role-edit.jsp  role-remove.jsp
atcrowdfunding02-admin-webui/src/main/webapp/crowd/: menu-page.js  role-page.js
atcrowdfunding02-admin-webui/src/test/java/: StringTest.java  Test.java  an.java  cat.java
atcrowdfunding03-admin-componet/: pom.xml
atcrowdfunding03-admin-componet/src/main/java/com/atbj/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java  TwoMapper.java
atcrowdfunding03-admin-componet/src/main/java/com/atbj/crowd/mvc/config/: ExceptionResolver.java  WebAppSecurityConfig.java
atcrowdfunding03-admin-componet/src/main/java/com/atbj/crowd/mvc/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java  TestCtroller.java  TwoController.java  ViewController.java
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/atbj/crowd/domain/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
atcrowdfunding04-admin-entity/src/main/java/com/atbj/crowd/vo/: City.java  Province.java
(+11 files in other folders)
